{
  "manifest_version": 3,
  "name": "Coldingrod Browser Companion",
  "description": "Research leads and complete human-approved outreach beside the business pages you visit.",
  "version": "0.2.0",
  "minimum_chrome_version": "114",
  "permissions": ["activeTab", "storage", "sidePanel"],
  "host_permissions": [
    "https://coldingrod.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Coldingrod Browser Companion"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}